{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "SmtpConfig": {
    "Host": "smtp.gmail.com",
    "Port": "465",
    "UseSsl": "true"
  },

  "AllowedHosts": "*"
}